CLOUD_NAME=doeblkkwz
CLOUD_API_KEY=545421573811462
CLOUD_API_SECRET=YYX2Hn167NZgHqPHO8Z0IyPx_ws

MAP_TOKEN=pk.eyJ1Ijoia2lyc2h0YWxyZWphMTIiLCJhIjoiY21kb2pmODI0MDJjbTJsc2t3MTU3N3pjYyJ9.D8S6_OsSME3laDbiMYJDeA

